<!--
Flex.

  -Tipos de display:
INLINE/ TABLE/ POSITION.
Inline: para todos os textos.
Table: para tabelas bidimensionais
Position: para posição explicirta de um elemento.
-->
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Grid</title>
  <style>
    body{
      margin:0;
      padding:0;
      background: black;
      height:100vh;
      display: flex;
      align-items:center;

    }
    .conteiner{
      display:flex;
      width:100%;
      height:auto;
      justify-content:center;
      
      gap:12px;
    }
   
    .box {
      width:50px;
      height:50px;
      display:block;
      
    }
    .box-1 {
      background:red;
      

    }

    .box-2 {
      background:green;
    }

    .box-3{
      background:blue;
      
      
    }

  </style>
</head>
<body>
  <div class="conteiner">
  <div class=" box box-1"
></div>
  <div class="box box-2"
></div>
  <div class="box box-3"
></div>
  </div>
  
       
</body>
</html>