<!--
  O grid se baseia e, linhas e colunas.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title><style>
    
    * {
      margin:;
      padding:;
      box-sizing: border-box;
    }
    body {
      display: grid;
      height: 100vh;
      grid-template-areas:"header header"
      "main aside"
      "footer footer";
      grid-template-rws: 64px 1fr 64px;
      grid-template-columns: 1fr 128px; 
    }

    header, footer, aside, main {
      font-size: 24px;
      
    }
    header {
      background-color:red;
      grid-area: header;
    }
    main {
      background-color:blue;
      grid-area:main;
    }
    aside {
      background-color:green;
      grid-area:aside;
    }
    footer {
      background-color: yellow;
    }
  </style>
</head>
<body>
  
  <header>
    Topo 
  </header>
  <main> Conteudo 
    </main>
    <aside>
      Barra lateral
    </aside>
    <footer>Rodape</footer>
  
</body>
</html>