<!--
  CASCADING STYLE SHEETS, está na sua 3° versão e não é uma linguagem de programação.
  Css é o que vai dar aparência a página.
  A anatomia do css é formada pela tag <style>, a declaração em conjunto com a propriedade, valor da propriedade, e seletor. Tudo isso fica dentro das chaves{ }

  PARA FAZER COMENTÁRIOS DENTRO DO CÓDIGO DE CSS DIGITA-SE /* antes do comentário

  TIPOS DE PROPRIEDADES E SELETORES:
  -Seletor glogal representado por asterisco *
  -seletor usando o ID rexiteg(#), exemplo:#box ou #conteiner
  -Seletor usando class (.) exemplo: .box , .conteiner
  -atribute class, peseudo class

-->
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entendo CSS</title>
</head>
<!-- A liguagem de padrão de escrita aqui será Kebab Case-->
<style>
h1 {
color:red;
font: size 40px;
background: rgb(39, 39, 80);
}


</style>
<body>
  <h1>

    Eu sou um titulo

  </h1>
  <h2>
    Subtitulo
  </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reprehenderit architecto asperiores ea repudiandae corporis, perspiciatis necessitatibus illo dolorem quos! Eum nemo laborum asperiores nobis labore, nihil maiores minima. Saepe.</p>





</body>
</html>