<!--
  Propriedades de fonte:
  font-family/ font-weight/ font-style/ sont-size/ font-variant/ font-stretch.
  Tem uma propriedade chamada LATTER-SPACING que possiblita dar um espaçamento entre as letras de uma palavra, tipo A N D R E .

-->
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRabalhando com fontes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&family=Inter:wght@100;300;700&display=swap');

h1 {
  color:red;
  font: normal 100  4rem/1.2rem "inter" , sans-serif ;
}
 /*font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
;
font-weight: normal;
font-style: italic;
letter-spacing:14px  ;
word-spacing:10rem;
text-decoration:wavy underline;
text-shadow: 2px 8px 20px yelow;
}*/

h2 {
  color:blue;
  font: normal 100  4rem/1.2rem "inter" , bold;
}
  </style>
</head>
<body>
  <h1>testando fontes</h1>
  <h2>Outro teste de fonte</h2>
</body>
</html>